{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 3,
  "lineage": "3070cb00-f990-ba82-1852-ce666b8ce550",
  "outputs": {
    "SP1": {
      "value": "157.180.43.207",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "hcloud_server",
      "name": "SP1",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_deprecated_images": false,
            "backup_window": "",
            "backups": false,
            "datacenter": "hel1-dc2",
            "delete_protection": false,
            "firewall_ids": [],
            "id": "66255589",
            "ignore_remote_firewall_ids": false,
            "image": "debian-12",
            "ipv4_address": "157.180.43.207",
            "ipv6_address": "2a01:4f9:c013:cc7e::1",
            "ipv6_network": "2a01:4f9:c013:cc7e::/64",
            "iso": null,
            "keep_disk": false,
            "labels": null,
            "location": "hel1",
            "name": "Server-Paco-1",
            "network": [],
            "placement_group_id": 0,
            "primary_disk_size": 40,
            "public_net": [],
            "rebuild_protection": false,
            "rescue": null,
            "server_type": "cpx11",
            "shutdown_before_deletion": false,
            "ssh_keys": [
              "29966761"
            ],
            "status": "running",
            "timeouts": null,
            "user_data": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "hcloud_ssh_key.paco_ssh"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_ssh_key",
      "name": "paco_ssh",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "90:9e:64:52:57:1e:6f:82:8f:d5:5b:91:22:ae:83:32",
            "id": "29966761",
            "labels": {},
            "name": "paco_ssh",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIHZkDJB2r4olSy3PyXmcp++hHQM6LaOKfG9NvJbz0/fK pacol@HoPe"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
